{
  "Firebase": {
    "Credentials": "JSON serialized credentials file"
  },
  "Services": {
    "Address": {
      "Location": "https://helpmystreet-address-service-dev.azurewebsites.net",
      "Key": "set this in appsettings.Development.json"
    },
    "User": {
      "Location": "https://helpmystreet-user-service-dev.azurewebsites.net",
      "Key": "set this in appsettings.Development.json"
    },
    "Validation": {
      "Location": "https://helpmystreet-verification-dev.azurewebsites.net",
      "Key": "set this in appsettings.Development.json"
    }
  },
  "Yoti": {
    "ScenarioId": "set this in appsettings.Development.json",
    "ClientSdkId": "set this in appsettings.Development.json",
    "DomId": "yoti-test"
  },
  "GoogleMap": {
    "Key": "set this in appsettings.Development.json",
    "ScriptSource": "https://maps.googleapis.com/maps/api/js"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RequestSettings": {
    "OpenRequestsRadius": 20,
    "MaxNonCriteriaOpenJobsToDisplay": 20,
    "RequestsSessionExpiryInMinutes": 3
  },
  "AllowedHosts": "*",
  "StaticFileCacheInHours": 12




}
